<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://www.onemap.gov.sg/web-assets/libs/leaflet/leaflet.css"
    />
    <script src="https://www.onemap.gov.sg/web-assets/libs/leaflet/onemap-leaflet.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/658a2960da.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@glidejs/glide@3.3.0/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@glidejs/glide@3.3.0/dist/css/glide.theme.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/lightgallery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js"
      integrity="sha512-BLW2Jrofiqm6m7JhkQDIh2olT0EBI58+hIL/AXWvo8gOXKmsNlU6myJyEkTy6rOAAZjn0032FRk8sl9RgXPYIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.min.js"
      integrity="sha512-VBbe8aA3uiK90EUKJnZ4iEs0lKXRhzaAXL8CIHWYReUwULzxkOSxlNixn41OLdX0R1KNP23/s76YPyeRhE6P+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
      }
      .donate-detail-header {
        background-color: #efefef;
        position: relative;
        width: 100%;
        border-radius: 15px;
        padding: 5px;
        height: 100%;
        overflow: auto;
      }

      .donate-header-image {
        width: 100%;
        height: 337px;
        border-radius: 10px;
      }

      .header-image {
        width: 100%;
        height: 337px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px 15px 0px 0px;
      }

      .banner-hero {
        position: relative;
        width: 100%;
      }

      .banner-hero .glide__bullets {
        bottom: 2.5em;
      }

      .donate-header-text {
        padding: 20px 25px 25px;
        border-radius: 15px;
        transform: translateY(-10px);
        background-color: white;
        height: calc(100% - 337px);

        .donate-title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 3px;

          p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0px;

            i {
              margin-right: 5px;
              color: gold;
            }
          }
        }
      }
      .leaflet-popup-content {
        margin: 5px !important;
      }
      .donate-header-text h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0px;
      }

      .donate-header-text .donate-detail-text {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: end;
        align-items: flex-end;
        width: 100%;
      }

      .donate-header-text .donate-detail-text p {
        font-size: 14px;
        font-weight: 200;
        color: #a7a4a4;
      }

      @media (max-width: 396px) {
        .main-container {
          flex-direction: column;
        }
        .donate-detail-header {
          height: auto;
        }

        .donate-header-text .donate-detail-icon {
          margin-top: 7px;
          display: contents !important;
          justify-content: space-between;
          width: 100%;
          gap: 25px;

          p {
            font-size: 18px;
            font-weight: 500;

            i {
              margin-right: 10px;
              color: #39548a;
            }
          }
        }
      }

      .donate-header-text .donate-detail-icon {
        margin-top: 7px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        width: 100%;
        gap: 25px;

        p {
          font-size: 18px;
          font-weight: 500;

          i {
            margin-right: 10px;
            color: #39548a;
          }
        }
      }

      .donate-header-text .donate-detail-desc h2 {
        margin-bottom: 6px;
      }

      .donate-header-text .donate-detail-gallery {
        h2 {
          margin-bottom: 6px;
        }

        .gallery-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 6.5%;
          row-gap: 15px;
          justify-content: center;

          img {
            border-radius: 7px;
            width: 120px;
            height: 80px;
          }
        }
      }
      #mapdiv {
        height: 100%;
      }
      .mobile-switch-menu {
        bottom: 40px;
        z-index: 999;
        height: 40px;
      }
      @media (max-width: 500px) {
        #all-listings,
        #single-listing,
        #map-container {
          width: 100% !important;
        }
      }
      .filter-container {
        max-width: 300px;
        width: 90%;
        height: 100vh;
        z-index: 1000;
        overflow-y: hidden;
        background-color: #39548a;
        transform: translateX(100%);
        transition: transform 0.3s ease; /* Use 'transform' property for animation */
      }
      .close-btn-filter {
        top: 10px;
        left: 10px;
        cursor: pointer;
      }
      .filter__body {
        overflow-y: auto;
        height: calc(100% - 60px);
      }

      .darksoul-layout {
        margin: auto;
        display: flex;
        background-color: black;
        height: 100%;
        z-index: 999999;
        width: 100%;
      }
      .darksoul-grid {
        margin: auto;
        margin-right: 1px;
        width: 50px;
        height: 50px;
        display: grid;
        gap: 0px;
        grid-template-columns: auto auto;
        animation: rotate 2s linear 0s infinite;
        .item1 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item2 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item3 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item4 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
      }

      @keyframes rotate {
        0% {
          rotate: 0deg;
          transform: scale(0.6);
        }
        50% {
          rotate: 100deg;
          transform: scale(0.4);
        }
        100% {
          rotate: 360deg;
          transform: scale(0.6);
        }
      }
      .darksoul-loader-h {
        margin: auto;
        margin-left: 5px;
      }
    </style>
    <link rel="stylesheet" href="slider.css">
  </head>
  <body class="position-relative overflow-hidden">
    <div class="darksoul-layout position-absolute d-none">
      <div class="darksoul-grid">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
      </div>
      <h3 class="darksoul-loader-h">Loading</h3>
    </div>

    <!--  Filter Container  -->
    <div
      class="filter-container position-fixed end-0 z-2 text-white overflow-auto"
    >
      <div class="filter position-relative mt-2">
        <div class="filter__header">
          <p class="text-center"><strong>Filters</strong></p>
          <i
            class="fa-solid fa-times position-absolute close-btn-filter"
            onclick="closeFilterPopup()"
          ></i>
        </div>
        <div class="filter__body p-3">
          <div class="filter__item">
            <p class="mb-1"><strong>Region</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="north"
                  value="North Region"
                />
                <label class="form-check-label" for="north">North Region</label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="east"
                  value="East Region"
                />
                <label class="form-check-label" for="east">East Region</label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="west"
                  value="West Region"
                />
                <label class="form-check-label" for="west">West Region</label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="neregion"
                  value="North East Region"
                />
                <label class="form-check-label" for="neregion"
                  >North East Region</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="downtown"
                  value="Downtown Core"
                />
                <label class="form-check-label" for="downtown"
                  >Downtown Core</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="prime"
                  value="Prime District"
                />
                <label class="form-check-label" for="prime"
                  >Prime District</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="city"
                  value="City Fringe"
                />
                <label class="form-check-label" for="city">City Fringe</label>
              </div>
            </div>
          </div>
          <div class="filter__item mt-4">
            <p class="mb-1"><strong>Market Segment</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="market_segment"
                  id="market_segment_1"
                  value="Core Central Region"
                />
                <label class="form-check-label" for="market_segment_1"
                  >CCR - Core Central Region</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="market_segment"
                  id="market_segment_2"
                  value="Rest of Central Region"
                />
                <label class="form-check-label" for="market_segment_2"
                  >RCR - Rest of Central Region</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="market_segment"
                  id="market_segment_3"
                  value="Outside Central Region"
                />
                <label class="form-check-label" for="market_segment_3"
                  >OCR - Outside Central Region</label
                >
              </div>
              <!-- Add more checkboxes for market segments if needed -->
            </div>
          </div>
          <div class="filter__item mt-4">
            <p class="mb-1"><strong>Unit Category</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="unit_category"
                  id="unit_category_1"
                  value="Private Condo"
                />
                <label class="form-check-label" for="unit_category_1"
                  >Private Condo</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="unit_category"
                  id="unit_category_2"
                  value="Executive Condo"
                />
                <label class="form-check-label" for="unit_category_2"
                  >Executive Condo</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="unit_category"
                  id="unit_category_3"
                  value="Landed House"
                />
                <label class="form-check-label" for="unit_category_3"
                  >Landed House</label
                >
              </div>
            </div>
          </div>
          <div class="filter__item mt-4">
            <p class="mb-1"><strong>Project Size</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_1"
                  value="0-99"
                />
                <label class="form-check-label" for="project_size_1"
                  >0 - 99 Units</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_2"
                  value="100-399"
                />
                <label class="form-check-label" for="project_size_2"
                  >100 - 399 Units</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_3"
                  value="400-699"
                />
                <label class="form-check-label" for="project_size_3"
                  >400 - 699 Units</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_4"
                  value="700-999"
                />
                <label class="form-check-label" for="project_size_4"
                  >700 - 999 Units</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_5"
                  value="1000+"
                />
                <label class="form-check-label" for="project_size_5"
                  >1000 & Above Units</label
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="filter__footer p-3">
        <button class="btn btn-success w-100" onclick="applyFilters()">
          Apply
        </button>
      </div>
    </div>

    <!--  Mobile Switch Button -->
    <div
      class="d-flex mobile-switch-menu start-50 bg-white rounded-3 d-lg-none d-md-none translate-middle-x position-fixed border border-1 w-75"
    >
      <div
        class="w-50 border-end d-flex justify-content-center align-items-center"
      >
        <div>
          <i class="fa-solid fa-list fa-xl" style="color: #39548a"></i>
          <button
            class="bg-transparent border-0"
            onclick="mobileLayoutHandler(this)"
          >
            Listings
          </button>
        </div>
      </div>
      <div class="w-50 d-flex justify-content-center align-items-center">
        <div>
          <i
            class="fa-solid fa-map-location-dot fa-xl"
            style="color: #39548a"
          ></i>
          <button
            class="bg-transparent border-0"
            onclick="mobileLayoutHandler(this)"
          >
            Map
          </button>
        </div>
      </div>
    </div>

    <div class="d-flex h-100 main-container overflow-auto">
      
      <div id="map-container" class="left-pane h-100 d-none d-lg-block d-md-block">
        <div id="mapdiv"></div>
      </div>
      <div class="resizer"></div>
      <div class="right-pane">
        <div id="all-listings" class="w-100 h-100">
          <div class="container house-list mb-3 h-100 overflow-auto">
            <div class="mt-3">
              <div class="d-flex gap-2">
                <input
                  class="form-control search"
                  type="search"
                  id="search"
                  oninput="searchListings(this)"
                  placeholder="Search Address"
                  value=""
                />

                <div class="dropdown d-inline">
                  <button
                    class="filter-button"
                    type="button"
                    id="dropdownMenuButton"
                    onclick="openFilterPopup()"
                  >
                    <i class="fa-solid fa-filter"></i>
                  </button>
                </div>
              </div>

              <div id="starting-page">
                <div class="title mt-3">
                  <div class="title-left">
                    <i class="fa-solid fa-location-dot"></i>Near You
                  </div>
                  <div class="title-right">
                    <button
                      class="bg-transparent border-0"
                      onclick="openAllListingsInner()"
                    >
                      View All
                    </button>
                  </div>
                </div>
                <div class="glide my-3">
                  <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides"></ul>
                  </div>
                  <div class="glide__bullets" data-glide-el="controls[nav]"></div>
                </div>
                <div class="title">
                  <div class="title-left">Recomended For you</div>
                  <div class="title-right">
                    <button
                      class="bg-transparent border-0"
                      onclick="openAllListingsInner()"
                    >
                      View All
                    </button>
                  </div>
                </div>
                <div class="recommended-slider">
                  <div class="card my-3" style="max-width: 100%">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="" alt="" />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title mb-3">Lentor Mansion</h5>
                          <h6 class="card-subtitle mb-4 text-muted">
                            North Region
                          </h6>
                          <div class="card-campaign-desc">
                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>2 Bedroom
                            </p>

                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>3 Bedroom
                            </p>

                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>4 Bedroom
                            </p>

                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>5 Bedroom
                            </p>

                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>Overall
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="all-listings-inner" class="d-none"></div>
            </div>
          </div>
        </div>
        <div id="single-listing" class="d-none w-100 h-100">
          <div class="donate-detail-header">
            <i
              class="fa-solid fa-arrow-left fa-xl position-absolute text-white"
              onclick="showMainPage()"
              style="top: 25px; left: 20px; cursor: pointer"
            ></i>
            <div class="donate-header-image"></div>

            <div class="donate-header-text overflow-auto">
              <div class="donate-title">
                <h2 id="projectName">Lentor Mansion</h2>
                <p><i class="fa-solid fa-star"></i>4.5</p>
              </div>
              <div class="donate-detail-text">
                <p id="projectRegion">North Region</p>
              </div>
              <div class="donate-detail-icon my-2"></div>
              <div class="donate-detail-desc">
                <h2>Description</h2>
                <p id="projectDesc"></p>
              </div>


              <!-- Gallery -->
              <div class="donate-detail-gallery">
                <h2>Gallery</h2>
                <div class="gallery-list"></div>
              </div>


              <!-- Site Plan -->
              <div id="sitePlan" class="mt-5">
                <h2 class="mb-2">Site Plan</h2>
                <p>List of Project Facilities</p>
                <div id="sitePlan-detail">
                </div>
                <div id="sideMapImageContainer">

                </div>
              </div>


              <!-- Location Map -->
              <div id="location-map-container" class="mt-5">
                <h2 class="mb-2">Location Map</h2>
                <p>List of Essential Amenities</p>
                <table class="w-100 border border-1 my-3 ">
                  <thead>
                    <tr>
                      <td class="text-center" style="background-color: #ecebeb ">
                        Category
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        Location
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        District
                      </td>
                    </tr>
                  </thead>
                  <tbody id="location-map-tbody">
                    <tr class="border border-1">
                      <td class="p-2">Developer</td>
                      <td id="developer" class="p-2 border border-start">
                        Lentor Mansion Pte Ltd
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div id="location-map-images"></div>
              </div>


              <!-- Unit Mix -->
              <div id="unitMix" class="mt-5">
                <h2 class="mb-2">Unit Mix</h2>
                <p>Distribution of Total Units</p>
                <table class="w-100 border border-1 my-3 ">
                  <thead>
                    <tr>
                      <td class="text-center" style="background-color: #ecebeb ">
                        Unit Type
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        Total Units
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        Size(sqft)
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        Unit Mix
                      </td>
                    </tr>
                  </thead>
                  <tbody id="unit-mix-tbody">
                    
                  </tbody>
                </table>
                <div id="unitMixImages"></div>

              </div>


              <div id="balanceUnits" class="mt-5">
                <h2 class="mb-2">Balance Units</h2>
                <p>Pricing of Available Units</p>
                <table class="w-100 border border-1 my-3 ">
                  <thead>
                    <tr>
                      <td class="text-center" style="background-color: #ecebeb ">
                        Unit Type
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        Available Units
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        Size(sqft)
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        PSF
                      </td>
                      <td class="text-center border border-start" style="background-color: #ecebeb">
                        Price
                      </td>
                    </tr>
                  </thead>
                  <tbody id="balance-unit-tbody">
                    
                  </tbody>
                </table>
                <div id="balanceUnitImages"></div>
              </div>

              <!-- Project Details -->
              <div class="mt-5" id="projectDetailTable">
                <table class="w-100 border border-1">
                  <thead>
                    <tr>
                      <td
                        colspan="2"
                        class="text-center"
                        style="background-color: #ecebeb"
                      >
                        Project Details
                      </td>
                    </tr>
                  </thead>
                  <tbody id="projectDetails">
                    <tr class="border border-1">
                      <td class="p-2">Developer</td>
                      <td id="developer" class="p-2 border border-start">
                        Lentor Mansion Pte Ltd
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="https://unpkg.com/@glidejs/glide@3.3.0/dist/glide.min.js"></script>
    <script src="script.js"></script>
  </body>

  </html>



