<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="handleRes.js"></script>
    <link
      rel="stylesheet"
      href="https://www.onemap.gov.sg/web-assets/libs/leaflet/leaflet.css"
    />
    <script src="https://www.onemap.gov.sg/web-assets/libs/leaflet/onemap-leaflet.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="select2.css" />

    <script
      src="https://kit.fontawesome.com/658a2960da.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@glidejs/glide@3.3.0/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@glidejs/glide@3.3.0/dist/css/glide.theme.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/lightgallery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery-bundle.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js"
      integrity="sha512-BLW2Jrofiqm6m7JhkQDIh2olT0EBI58+hIL/AXWvo8gOXKmsNlU6myJyEkTy6rOAAZjn0032FRk8sl9RgXPYIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.min.js"
      integrity="sha512-VBbe8aA3uiK90EUKJnZ4iEs0lKXRhzaAXL8CIHWYReUwULzxkOSxlNixn41OLdX0R1KNP23/s76YPyeRhE6P+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      ></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
      }
      .donate-detail-header {
        background-color: #efefef;
        position: relative;
        width: 100%;
        border-radius: 15px;
        padding: 5px;
        height: 100%;
        overflow: auto;
      }

      .donate-header-image {
        width: 100%;
        height: 337px;
        border-radius: 10px;
      }

      .header-image {
        width: 100%;
        height: 337px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px 15px 0px 0px;
      }

      .banner-hero {
        position: relative;
        width: 100%;
      }

      .banner-hero .glide__bullets {
        bottom: 2.5em;
      }

      .donate-header-text {
        padding: 20px 25px 25px;
        border-radius: 15px;
        transform: translateY(-10px);
        background-color: #f1f4f9;
        height: calc(100% - 337px);

        .donate-title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 3px;

          p {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0px;

            i {
              margin-right: 5px;
              color: gold;
            }
          }
        }
      }
      .leaflet-popup-content {
        margin: 5px !important;
      }
      .donate-header-text h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0px;
      }

      .donate-header-text .donate-detail-text {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: end;
        align-items: flex-end;
        width: 100%;
      }

      .donate-header-text .donate-detail-text p {
        font-size: 14px;
        font-weight: 200;
        color: #a7a4a4;
      }

      @media (max-width: 396px) {
        .main-container {
          flex-direction: column;
        }
        .donate-detail-header {
          height: auto;
        }

        .donate-header-text .donate-detail-icon {
          margin-top: 7px;
          display: contents !important;
          justify-content: space-between;
          width: 100%;
          gap: 25px;

          p {
            font-size: 18px;
            font-weight: 500;

            i {
              margin-right: 10px;
              color: #39548a;
            }
          }
        }
      
      }

      .donate-header-text .donate-detail-icon {
        margin-top: 7px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        width: 100%;
        gap: 25px;

        p {
          font-size: 18px;
          font-weight: 500;

          i {
            margin-right: 10px;
            color: #39548a;
          }
        }
      }

      .donate-header-text .donate-detail-desc h2 {
        margin-bottom: 6px;
      }

      .donate-header-text .donate-detail-gallery {
        h2 {
          margin-bottom: 6px;
        }

        .gallery-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 6.5%;
          row-gap: 15px;
          justify-content: center;

          img {
            border-radius: 7px;
            width: 120px;
            height: 80px;
          }
        }
      }
      #mapdiv {
        height: 95%;
      }
      .mobile-switch-menu {
        bottom: 40px;
        z-index: 999;
        height: 40px;
      }
      @media (max-width: 500px) {
        #all-listings,
        #single-listing,
        #map-container {
          width: 100% !important;
        }
        .donate-header-text{
          padding:20px 5px 100px 5px;
        } 
        .drop-down-search{
          width: 88%;
        }
        #search{
          width: 90% !important;
          max-width: 90% !important;
          min-width: 90% !important;
        }
        .drop-down-search{
          width: 90% !important;
          max-width: 90% !important;
          min-width: 90% !important;
        }
        #mapdiv{
          height:100%;
        }
        
       
      }
      .filter-container {
        max-width: 300px;
        width: 90%;
        height: 100vh;
        z-index: 1000;
        overflow-y: hidden;
        background-color: #39548a;
        transform: translateX(100%);
        transition: transform 0.3s ease; /* Use 'transform' property for animation */
      }
      .close-btn-filter {
        top: 10px;
        left: 10px;
        cursor: pointer;
      }

      .sticky-bottom-banner{
        background-color: #39548a;
        height: 40px;
        border-radius: 10px;
        color: white;
        margin: 20px 0px;
        font-size: 12px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 4px;
      }

      .sticky-bottom-banner a {
          color: white;
          text-decoration: underline;
      }




      .filter__body {
        overflow-y: auto;
        height: calc(100% - 60px);
      }

      .darksoul-layout {
        margin: auto;
        display: flex;
        background-color: black;
        height: 100%;
        z-index: 999999;
        width: 100%;
      }
      .darksoul-grid {
        margin: auto;
        margin-right: 1px;
        width: 50px;
        height: 50px;
        display: grid;
        gap: 0px;
        grid-template-columns: auto auto;
        animation: rotate 2s linear 0s infinite;
        .item1 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item2 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item3 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
        .item4 {
          margin: auto;
          width: 15px;
          height: 15px;
          border-radius: 0%;
          background-color: rgb(255, 255, 255);
        }
      }

      @keyframes rotate {
        0% {
          rotate: 0deg;
          transform: scale(0.6);
        }
        50% {
          rotate: 100deg;
          transform: scale(0.4);
        }
        100% {
          rotate: 360deg;
          transform: scale(0.6);
        }
      }
      .darksoul-loader-h {
        margin: auto;
        margin-left: 5px;
      }
      #balanceUnits, #unitMix, #location-map-container, #projectDetailTable, #sitePlan-detail, #dev-info-container, #transaction, #gallery-container, #top-header{
        padding: 15px 15px;
        border-radius: 4px;
      }
      .scroll-btn{
        background: transparent;
        border: none;
        color: #39548a;
        font-weight: 900;
      }
      #dev-form{
        padding: 15px 0px;
        border-radius: 4px;
        margin-top: 15px;
      }
      .drop-down-search{
        width: 100%;
        min-width: 100%;
        position: absolute;
        height: 350px;
        border: 1px solid;
        z-index: 10;
        top: 43px;
        border-radius: 5px;
        background-color: white;
        overflow: auto;
        border: 1px solid #d5d5d5;
      }
      #search{
        width: 100%;
        min-width: 100%;
      }
      .filter-select-div{
        width: 20%;
        height: 50px;
        border-bottom: 1px solid black;
      }
    </style>
    
    <link rel="stylesheet" href="slider.css">
  </head>
  <body class="position-relative overflow-hidden">
    <div class="darksoul-layout position-absolute d-none">
      <div class="darksoul-grid">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
      </div>
      <h3 class="darksoul-loader-h">Loading</h3>
    </div>

    <!--  Filter Container  -->
    <div
      class="filter-container position-fixed end-0 z-2 text-white overflow-auto"
    >
      <div class="filter position-relative mt-2">
        <div class="filter__header">
          <p class="text-center"><strong>Filters</strong></p>
          <i
            class="fa-solid fa-times position-absolute close-btn-filter"
            onclick="closeFilterPopup()"
          ></i>
        </div>
        <div class="filter__body p-3">
          <div class="filter__item">
            <p class="mb-1"><strong>Region</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="north"
                  value="North Region"
                />
                <label class="form-check-label" for="north">North Region</label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="east"
                  value="East Region"
                />
                <label class="form-check-label" for="east">East Region</label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="west"
                  value="West Region"
                />
                <label class="form-check-label" for="west">West Region</label>
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="neregion"
                  value="North East Region"
                />
                <label class="form-check-label" for="neregion"
                  >North East Region</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="downtown"
                  value="Downtown Core"
                />
                <label class="form-check-label" for="downtown"
                  >Downtown Core</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="prime"
                  value="Prime District"
                />
                <label class="form-check-label" for="prime"
                  >Prime District</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="region"
                  id="city"
                  value="City Fringe"
                />
                <label class="form-check-label" for="city">City Fringe</label>
              </div>
            </div>
          </div>
          <div class="filter__item mt-4">
            <p class="mb-1"><strong>Market Segment</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="market_segment"
                  id="market_segment_1"
                  value="Core Central Region"
                />
                <label class="form-check-label" for="market_segment_1"
                  >CCR - Core Central Region</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="market_segment"
                  id="market_segment_2"
                  value="Rest of Central Region"
                />
                <label class="form-check-label" for="market_segment_2"
                  >RCR - Rest of Central Region</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="market_segment"
                  id="market_segment_3"
                  value="Outside Central Region"
                />
                <label class="form-check-label" for="market_segment_3"
                  >OCR - Outside Central Region</label
                >
              </div>
              <!-- Add more checkboxes for market segments if needed -->
            </div>
          </div>
          <div class="filter__item mt-4">
            <p class="mb-1"><strong>Unit Category</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="unit_category"
                  id="unit_category_1"
                  value="Private Condo"
                />
                <label class="form-check-label" for="unit_category_1"
                  >Private Condo</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="unit_category"
                  id="unit_category_2"
                  value="Executive Condo"
                />
                <label class="form-check-label" for="unit_category_2"
                  >Executive Condo</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="unit_category"
                  id="unit_category_3"
                  value="Landed House"
                />
                <label class="form-check-label" for="unit_category_3"
                  >Landed House</label
                >
              </div>
            </div>
          </div>
          <div class="filter__item mt-4">
            <p class="mb-1"><strong>Project Size</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_1"
                  value="0-99"
                />
                <label class="form-check-label" for="project_size_1"
                  >0 - 99 Units</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_2"
                  value="100-399"
                />
                <label class="form-check-label" for="project_size_2"
                  >100 - 399 Units</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_3"
                  value="400-699"
                />
                <label class="form-check-label" for="project_size_3"
                  >400 - 699 Units</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_4"
                  value="700-999"
                />
                <label class="form-check-label" for="project_size_4"
                  >700 - 999 Units</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="project_size"
                  id="project_size_5"
                  value="1000+"
                />
                <label class="form-check-label" for="project_size_5"
                  >1000 & Above Units</label
                >
              </div>
            </div>
          </div>
          <div class="filter__item mt-4">
            <p class="mb-1"><strong>Expected TOP</strong></p>
            <div class="filter__item__body">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="expectedTop"
                  id="expectedTop_1"
                  value="2024"
                />
                <label class="form-check-label" for="expectedTop_1"
                  >2024</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="expectedTop"
                  id="expectedTop_2"
                  value="2025"
                />
                <label class="form-check-label" for="expectedTop_2"
                  >2025</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="expectedTop"
                  id="expectedTop_3"
                  value="2026"
                />
                <label class="form-check-label" for="expectedTop_3"
                  >2026</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="expectedTop"
                  id="expectedTop_4"
                  value="2027"
                />
                <label class="form-check-label" for="expectedTop_4"
                >2027 </label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="expectedTop"
                  id="expectedTop_5"
                  value="2028"
                />
                <label class="form-check-label" for="expectedTop_5"
                >2028</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="expectedTop"
                  id="expectedTop_6"
                  value="2029"
                />
                <label class="form-check-label" for="expectedTop_5"
                >2029</label
                >
              </div>
            </div>
          </div>
        </div>
        
      </div>

      <div class="filter__footer p-3">
        <button class="btn btn-success w-100" onclick="applyFilterCheckbox()">
          Apply
        </button>
      </div>
    </div>

    <!--  Mobile Switch Button -->
    <div
      class="d-flex mobile-switch-menu start-50 bg-white rounded-3 d-lg-none d-md-none translate-middle-x position-fixed border border-1 w-75"
    >
      <div
        class="w-50 border-end d-flex justify-content-center align-items-center"
      >
        <div>
          <i class="fa-solid fa-list fa-xl" style="color: #39548a"></i>
          <button
            class="bg-transparent border-0"
            onclick="mobileLayoutHandler(this)"
          >
            Listings
          </button>
        </div>
      </div>
      <div class="w-50 d-flex justify-content-center align-items-center">
        <div>
          <i
            class="fa-solid fa-map-location-dot fa-xl"
            style="color: #39548a"
          ></i>
          <button
            class="bg-transparent border-0"
            onclick="mobileLayoutHandler(this)"
          >
            Map
          </button>
        </div>
      </div>
    </div>

   
    
    <div class="d-flex h-100 main-container overflow-auto">

      <div class="left-pane ">
        <div id="all-listings" class="w-100 h-100">
          <div class="container house-list mb-3 h-100 overflow-auto">
            <div class="mt-3">
              <div class="d-flex gap-1" style="position: relative;">
                <input
                  class="form-control search "
                  type="search"
                  id="search"
                  oninput="searchListings(this)"
                  placeholder="Search Address"
                  value=""
                />
          
                <div class="dropdown d-flex d-lg-none" style="justify-content: center; align-items: center;">
                  <button
                    class="filter-button"
                    style="margin: 0px;"
                    type="button"
                    id="dropdownMenuButton"
                    onclick="openFilterPopup()"
                  >
                    <i class="fa-solid fa-filter"></i>
                  </button>
                </div>
                
                 <div class="drop-down-search d-none">
                   
                </div>
              </div>

              <div id="starting-page">
                <div class="title mt-3">
                  <div class="title-left">
                    <i class="fa-solid fa-location-dot"></i>Near You
                  </div>
                  <div class="title-right">
                    <button
                      class="bg-transparent border-0"
                      onclick="openAllListingsInner()"
                    >
                      View All
                    </button>
                  </div>
                </div>
                <div class="glide my-3">
                  <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides"></ul>
                  </div>
                  <div class="glide__bullets" data-glide-el="controls[nav]"></div>
                </div>
                <div class="title">
                  <div class="title-left">Recomended For you</div>
                  <div class="title-right">
                    <button
                      class="bg-transparent border-0"
                      onclick="openAllListingsInner()"
                    >
                      View All
                    </button>
                  </div>
                </div>
                <div class="recommended-slider">
                  <div class="card my-3" style="max-width: 100%">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="" alt="" />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title mb-3">Lentor Mansion</h5>
                          <h6 class="card-subtitle mb-4 text-muted">
                            North Region
                          </h6>
                          <div class="card-campaign-desc">
                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>2 Bedroom
                            </p>

                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>3 Bedroom
                            </p>

                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>4 Bedroom
                            </p>

                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>5 Bedroom
                            </p>

                            <p class="campaign-icon">
                              <i class="fa-solid fa-bed"></i>Overall
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="all-listings-inner" class="d-none"></div>
            </div>
          </div>
        </div>
        <div id="single-listing" class="d-none w-100 h-100">
          <div class="donate-detail-header">
            <i
              class="fa-solid fa-arrow-left fa-xl position-absolute text-white"
              onclick="showMainPage()"
              style="top: 25px; left: 20px; cursor: pointer"
            ></i>
            <div class="donate-header-image"></div>

            <div class="donate-header-text overflow-auto">

              <!-- Scroll buttons -->

              <div style="height: 50px; overflow-x: auto;font-size: 12px;">
                <div style="display: flex; min-width: 620px; justify-content: space-around;">
                  <button data="projectDetailTable" class="scroll-btn" onclick="handleScroll(this)">
                    <i class="fa-solid fa-circle-info"></i>
                    Project Details
                  </button>
                  <div style="border: 1px solid #aeaeae;"></div>
                  <button data="sitePlan" class="scroll-btn" onclick="handleScroll(this)">
                    <i class="fa-solid fa-chart-area"></i>
                    Site Plan
                  </button>
                  <div style="border: 1px solid #aeaeae;"></div>
                  
                  <button data="location-map-container" class="scroll-btn" onclick="handleScroll(this)">
                    <i class="fa-solid fa-map"></i>
                    Location Map
                  </button>
                  <div style="border: 1px solid #aeaeae;"></div>
                  
                  <button data="unitMix" class="scroll-btn" onclick="handleScroll(this)">
                    <i class="fa-solid fa-square-poll-horizontal"></i>
                    Unit Mix
                  </button>
                  <div style="border: 1px solid #aeaeae;"></div>
                  <button data="balanceUnits" class="scroll-btn" onclick="handleScroll(this)">
                    <i class="fa-solid fa-scale-balanced"></i>
                    Balance Units
                  </button>
                  <div style="border: 1px solid #aeaeae;"></div>
                  <button data="transaction" class="scroll-btn" onclick="handleScroll(this)">
                    <i class="fa-solid fa-chart-simple"></i>
                    Transactions
                  </button>
                </div>
              </div>



              <div class="bg-white mb-5 mt-2" id="top-header">

                <div class="donate-title">
                  <h2 id="projectName"  style="color: black;font-size: 16px;">Lentor Mansion</h2>
                  <p><i class="fa-solid fa-star"></i>4.5</p>
                </div>
                <div class="donate-detail-text">
                  <p id="projectRegion"  >North Region</p>
                </div>
                <div class="donate-detail-icon my-2"></div>
                <div class="donate-detail-desc">
                  <h2  style="color: black;font-size: 16px;">Description</h2>
                  <p id="projectDesc" style="font-size: 14px;"></p>
                </div>
              </div>
                

                <!-- Gallery -->
                <div class="donate-detail-gallery">
                  <div class="bg-white" id="gallery-container">
                    <h2 style="color: black;font-size: 16px;">Gallery</h2>
                    <div class="gallery-list"></div>
                  </div>
                </div>

                 <!-- Project Details -->
                 <div class="mt-5 bg-white" id="projectDetailTable" style="overflow-x: auto;">
                  <h2 style="color: black;font-size: 16px;" class="mb-2">Project Details</h2>
                  <div style="display: flex; min-width: 700px; font-size: 12px; justify-content: space-between;"  id="projectDetailInnerDiv">
                  </div>
                </div>


                <!-- Site Plan -->
                <div id="sitePlan" class="mt-5">
                  <div id="sitePlan-detail" class="bg-white" style="overflow: auto;">
                  <h2 style="color: black;font-size: 16px;" class="mb-2">Site Plan</h2>
                  <p style="font-size: 12px; color: #6B7380; line-height: 19px;">List of Project Facilities</p>
                    <div style="display: flex; min-width: 700px; font-size: 12px; justify-content: space-between;" id="siteplan-details-inner">
                    </div>
                  </div>
                </div>
                <div id="sideMapImageContainer" class="mt-5">
                </div>


                <!-- Location Map -->
                <div id="location-map-container" class="my-5 bg-white">
                  <h2 style="color: black;
                  font-size: 16px;" class="mb-2">Location Map</h2>
                  <p style="font-size: 12px;
                  color: #6B7380;
                  line-height: 19px;">List of Essential Amenities</p>
                  <table class="w-100 my-3 ">
                    <thead style="height: 38px;">
                      <tr style="background-color: #39548a; font-size: 12px; color: white;">
                        <td class="ps-2">
                          Category
                        </td>
                        <td class="ps-2">
                          Location
                        </td>
                        <td class="ps-2">
                          Distance
                        </td>
                      </tr>
                    </thead>
                    <tbody id="location-map-tbody">
                      
                    </tbody>
                  </table>
                </div>
                <div id="location-map-images"></div>


                <!-- Unit Mix -->
                <div id="unitMix" class="my-5 bg-white">
                  <h2 style="color: black;
                  font-size: 16px;" class="mb-2">Unit Mix</h2>
                  <p style="font-size: 12px;
                  color: #6B7380;
                  line-height: 19px;">Distribution of Total Units</p>
                  <table class="w-100 my-3 ">
                    <thead style="height: 38px;">
                      <tr style="background-color: #39548a; font-size: 12px; color: white;">
                        <td class="ps-2">
                          Unit Type
                        </td>
                        <td class="text-center">
                          Total Units
                        </td>
                        <td class="text-center">
                          Size(sqft)
                        </td>
                        <td class="text-center">
                          Unit Mix
                        </td>
                      </tr>
                    </thead>
                    <tbody id="unit-mix-tbody">
                      
                    </tbody>
                  </table>
                  
                </div>
                <div id="unitMixImages"></div>

                <!-- Balance units -->
                <div id="balanceUnits"  class="my-5 bg-white ">
                  <h2 style="color: black;
  font-size: 16px;" class="mb-2">Balance Units</h2>
                  <p style="font-size: 12px;
                  color: #6B7380;
                  line-height: 19px;">Pricing of Available Units</p>
                  <table class="w-100 my-3 ">
                    <thead style="height: 38px;">
                      <tr style="background-color: #39548a; font-size: 12px; color: white;">
                        <td class="ps-2">
                          Unit Type
                        </td>
                        <td class="text-center">
                          Available Units
                        </td>
                        <td class="text-center">
                          Size(sqft)
                        </td>
                        <td class="text-center">
                          PSF
                        </td>
                        <td class="text-center">
                          Price
                        </td>
                      </tr>
                    </thead>
                    <tbody id="balance-unit-tbody">
                      
                    </tbody>
                  </table>
                </div>
                
                <div id="balanceUnitImages"></div>

                <!-- Transactions -->
                <div id="transaction" class="my-5 bg-white">
                  <h2 style="color: black;
                  font-size: 16px;" class="mb-2">Sales Transaction</h2>
                  <div style="overflow-x: auto; max-height: 500px;">
                    <table class="w-100 my-3 " style="min-width: 700px; ">
                      <thead style="height: 38px;">
                        <tr style="background-color: #39548a; font-size: 12px; color: white;">
                          <td class="ps-2">
                            Date
                          </td>
                          <td class="text-center">
                            Unit Type
                          </td>
                          <td class="text-center">
                            Size(sqft)
                          </td>
                          <td class="text-center">
                            PSF
                          </td>
                          <td class="text-center">
                            Price
                          </td>
                          <td class="text-center">
                            Block
                          </td>
                          <td class="text-center">
                            Floor
                          </td>
                          <td class="text-center">
                            Stack
                          </td>
                        </tr>
                      </thead>
                      <tbody id="transaction-tbody">
                        
                      </tbody>
                    </table>
                    
                  </div>
                </div>
               

                <div class="bg-white mt-5" id="dev-info-container">
                  <h2 style="color: black;font-size: 16px;" class="mb-2">Developers Profile</h2>
                  <div>
                    <div class="my-3">
                      <img class="dev-logo" src="" alt="developer" style="width: 100px;">
                    </div>
                    <div>
                      <p id="dev-para" style="font-size: 14px;"></p>
                    </div>
                  </div>
                </div>
               

                <!-- Form -->
                <div id="dev-form" class="bg-white">
                  <div>
                    <div>
                      <p style="padding: 0px 10px; color: black; font-weight: bold; margin: 0px;">Contact Sales</p>
                    </div>
                    <div style="
                    display: flex;
                    justify-content: space-between;
                    background-color: #fff7e1;
                    font-size: 14px;
                    color: #384152;
                    font-weight: 400;
                    align-items: center;
                    height: 40px;
                    padding: 0px 10px;
                    margin: 20px 0px;
                    ">
                      <p  style="margin: 0px;">
                        Get Exclusive Developer Discounts 
                      </p>
                      <p style="margin: 0px;
                      background-color: #ffc72c;
                      font-size: 11px;
                      padding: 5px;
                      border-radius: 4px;
                      text-align: center;">ARRANGE VIEWING</p>
                    </div>
                    <div style="padding: 0px 10px; display: flex; margin: 0px; justify-content: space-between; margin: 20px 0px;">
                      <div style="margin: 0px;">
                        <img class="dev-logo" src="" alt="developer" style="width: 100px;">
                        <!-- <p style="margin: 0px; color: black; font-weight: bold;" id="dev-name-form"></p> -->
                        <p style="margin: 0px; font-size: 10px; color: #716f6f;">Developer Sales Team</p>
                      </div>
                      <button
                      style="background-color: transparent;
                      border: 1px solid #39548a;
                      border-radius: 6px;
                      padding: 8px 12px;
                      font-size: 13px;
                      font-weight: bold;
                      color: #39548a;
                      height: 40px;"
                      
                      >WhatsApp</button>
                    </div>
                    <div style="display: flex; gap:10px; padding: 0px 10px; font-size: 12px; color: black; flex-direction: column;">
                      <label for="checkbox1">
                        <input id="checkbox1" type="checkbox">
                        Get More Information
                      </label>
                      <label for="checkbox2">
                        <input id="checkbox2" type="checkbox">
                        Gain Valuable Insights
                      </label>
                      <label for="checkbox3">
                        <input id="checkbox3" type="checkbox">
                        Arrange Showflat Viewing
                      </label>
                    </div>

                    <div style="margin-top: 30px;padding: 0px 10px;">
                      <input style="width: 100%;
                      border-radius: 9px;
                      border: 1px solid #b7b7b7;
                      padding: 5px 10px;" type="text" name="name" placeholder="Name">
                    </div>

                    <div style="margin-top: 15px;padding: 0px 10px;">
                      <input style="width: 100%;
                      border-radius: 9px;
                      border: 1px solid #b7b7b7;
                      padding: 5px 10px;" type="text" name="phone" placeholder="Phone">
                    </div>

                    <div style="margin-top: 15px;padding: 0px 10px;">
                      <input style="width: 100%;
                      border-radius: 9px;
                      border: 1px solid #b7b7b7;
                      padding: 5px 10px;" type="email" name="email" placeholder="Email">
                    </div>
                    <p id="error-form-para" class="text-danger" style="font-size: 12px; text-align: center; margin-top: 5px;"></p>
                    <div style="margin-top: 30px;padding: 0px 10px; display: flex;justify-content: space-around;">
                      <button onClick="handleFormSubmit()" style="background-color: #39548a;
                      border: 1px solid #39548a;
                      border-radius: 6px;
                      padding: 8px 12px;
                      font-size: 13px;
                      font-weight: bold;
                      color: white;
                      width: 40%;"
                      >
                        Enquire Now
                      </button>
                      <button onClick="handleFormSubmit()"  style="background-color: transparent;
                      border: 1px solid #39548a;
                      border-radius: 6px;
                      padding: 8px 12px;
                      font-size: 13px;
                      font-weight: bold;
                      color: #39548a;
                      width: 40%;">
                        Call Sales
                      </button>
                    </div>
                  </div>
                </div>


                 <!-- Bottom sticky card -->
                 <div class="h-200 sticky-bottom-banner">
                  Zero commission fee! Enquire with Direct to developer representatives! <a href=""> Enquire now!</a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="resizer"></div>
      <div id="map-container" class="right-pane h-100 d-none d-lg-block d-md-block">
        <div id="filters-container" class="d-lg-flex d-none">
          <div class="filter-select-div">
            <select class="form-select select-filter1" name="region" onchange="applyFilterSelect()" >
              <option disabled selected>Region</option>
              <option value="all">All</option>
              <option value="North Region">North Region</option>
              <option value="East Region">East Region</option>
              <option value="West Region">West Region</option>
              <option value="North East Region">North East Region</option>
              <option value="Downtown Core">Downtown Core</option>
              <option value="Prime District">Prime District</option>
              <option value="City Fringe">City Fringe</option>
            </select>
          </div>
          <div class="filter-select-div">
            <select class="form-select select-filter2" name="market_segment"  onchange="applyFilterSelect()">
              <option disabled selected>Market Segment</option>
              <option value="all">All</option>
              <option value="Core Central Region">CCR - Core Central Region</option>
              <option value="Rest of Central Region">RCR - Rest of Central Region</option>
              <option value="Outside Central Region">OCR - Outside Central Region</option>
            </select>
          </div>
          <div class="filter-select-div">
            <select class="form-select select-filter3" name="unit_category"  onchange="applyFilterSelect()">
              <option disabled selected >Unit Category</option>
              <option value="all">All</option>
              <option value="Private Condo">Private Condo</option>
              <option value="Executive Condo">Executive Condo</option>
              <option value="Landed House">Landed House</option>
            </select>
          </div>
          <div class="filter-select-div">
            <select class="form-select select-filter4" name="project_size"  onchange="applyFilterSelect()">
              <option disabled selected>Project Size</option>
              <option value="all">All</option>
              <option value="0-99">0 - 99 Units</option>
              <option value="100-399">100 - 399 Units</option>
              <option value="400-699">400 - 699 Units</option>
              <option value="700-999">700 - 999 Units</option>
              <option value="1000+">1000 & Above Units</option>
            </select>
          </div>

          <div class="filter-select-div">
            <select class="form-select select-filter5" name="top" onchange="applyFilterSelect()">
              <option disabled selected>Expected TOP</option>
              <option value="all">All</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
              <option value="2026">2026</option>
              <option value="2027">2027</option>
              <option value="2028">2028</option>
              <option value="2029">2029</option>
            </select>
          </div>
      </div>
        <div id="mapdiv"></div>
      </div>
     

    </div>
    <script src="https://unpkg.com/@glidejs/glide@3.3.0/dist/glide.min.js"></script>
    <script src="script.js"></script>
    <script src="select2.js"></script>
  </body>

  </html>



